PORT=8080
DEV_MODE=development
MONGO_URI = mongodb+srv://shubhamsourav2121:ShuJha@cluster0.l08sz6d.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET = DSKKDJnjdelfj12klfj
JWT_ACCESS_EXPIREIN = 15min
JWT_REFRESH_TOKEN = DJLKDLJND123DD
JWT_REFRESH_EXPIREIN = 15day
OPENAI_API_KEY = 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
